PORT=8000 
NODE_ENV=development
BASE_URL=http://localhost:8000

DB_USER=ahmed
DB_PASSWORD=idWo8ayuzlpJ90Im
DB_NAME=ecommerce-database

DB_URI=mongodb+srv://ahmed:idWo8ayuzlpJ90Im@sandbox.32mjl.mongodb.net/ecommerce-database


#jwt
JWT_SECRET_KEY=iam-the-only-one-knowing-this-key-hahahahaahahahaha
JWT_EXPIRE_TIME=15d

# eamil settings 
EMAIL_HOST=stmp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ahmed.a.gad33@gmail.com
EMAIL_PASSWORD=csbwujxyvzxbyqkf

# Stripe settings
STRIPE_SECRET=sk_test_51MTKtlLV0FEWGZtc4ycVBH4BS7j1ml805RlrJ0u1auY3LbiReMvYFWhn2mRKiDm4YyMmt5guz4MmuZY0o6BFtvP300j4lO4Cgr